<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/colorWhite" />
    <corners android:radius="20dp" />
    <stroke android:color="@color/colorSecondary" android:width="1dp" />
</shape>